{
	"format_version": 2,
	"header": {
		"name": "§fJavascript",
		"description": "§fScript by §eAitJi Gamer§r",
		"uuid": "bb24d7b6-118a-4b1a-96f4-0f0847bc6a59",
		"version": [2, 12, 0],
		"min_engine_version": [1, 19, 0]
	},
	"metadata": {
		"authors": ["InwAitJi"],
		"url": "https://www.youtube.com/@InwAitJi"
	},
	"modules": [{
			"type": "data",
			"uuid": "c7a53b4a-4104-4312-87c9-0fd815987393",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "§fScript by §eAitJi Gamer§r",
			"language": "javascript",
			"type": "script",
			"uuid": "d7da681a-5c2c-4951-bcf5-e1951fc267f1",
			"version": [0, 0, 1],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [{
			"module_name": "@minecraft/server",
			"version": "1.2.0-beta"
		},
        {
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}